package exercise6;

public class Test {
    private Integer k;
    private int z;
    private int i;

    public void method(){
        i=k+z;
    }

    /*Мы создаем класс Test, в котором имеется 3 переменные типа int.
    Также метод method(), в котором мы присваиваем переменной i знаение k+z.
     В main мы создаем объект t класса Test() и применяем метод metod() к этому объекту.
     Дальше мы выводим значение t в консоль присвоив ему значение переменной i.
     Компилятор выдает ошибку, так как переменная i имеет модификатор доступа private.*/
}
